* {
padding:0;
margin: 0;
box-sizing: border-box;

}



body {
    background-color: #f5f7fa;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Montserrat;
}
.wrapper {
   background-color: ffffff;
   display: flex;
   max-width: 1200px;
   margin: 0 auto;
   box-shadow: 5px 9px 20px 0px rgba(0,0,0,0.15);
}
.sidebar {
    background-color: #1e2939;
    width: 370px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.my-photo {
    width: 370px;
}
.about-my-container {
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 110px;
    padding-bottom: 110px;
}
.contacs-container {
    margin-top: 60px;
    margin-left: 40px;
    margin-right: 40px;
}
.contacts-title {
   font-size: 22px;
   line-height: 24px;
   font-weight: 700;
   color: #f9fafa;
   margin-bottom: 20px;
   padding-top: 40px;
   padding-left: 40px;
} 
.contacts-links {
   font-size: 14px;
   line-height: 24px;
   font-weight: 400;
   color:#878c95;
   padding-left: 15;
 }
.contacts-links-type{
   font-size: 14px;
   line-height: 24px;
   font-weight: 700;
   color: #ffffff;
   margin-right: 10px;
   padding-left: 40px;
 }
.tech-skills-page {
    font-size: 22px;
    line-height: 24px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 20px;
 }
.tech-skills-container-uno {
     margin-left: 40px;
     margin-right: 40px;
     margin-top: 55px;
 }
.tech-skills-i {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #ff6b08;
    margin-left: 15px;
 }
.tech-skills-text {
     color: #f0f1f2;
 }
.SoSkills-container {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;
}
.SoSkills-paragraph {
    font-size: 22px;
    line-height: 24px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 20px;
}
.SoSkills-1 {
    color: #ff6b08;
    margin-left: 20px;
}
.Sskills-white {
    color: #ffffff
}
.profeision {
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    color: #000000;
    margin-bottom: 23px;
}
.name {
    font-size: 45px;
    line-height: 89px;
    font-weight: 700;
    color: #000000;
}
.description {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #595959;
    margin-top: 24px;
}
.info-container {
    margin-bottom: 65px;
}
.about-my-title {
    font-size: 22px;
    line-height: 24px;
    font-weight: 700;
    color: #000000; 
    margin-bottom: 10px;   
}
.projects-link {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #595959;
}
.tech-name {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #000000;
}
.dots {
    color: #d5d5d5;
    font-weight: 100;
}
.project-item {
     font-weight: 700;
     margin-left: 17px;
}
.projects-container {
    margin-bottom: 55px;
}
.profeision-title {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: #000000;
    margin-top: 10px;
    margin-bottom: 15px;
}
.profesion-company {
    color: #ff6b08;
}
.profesion-period {
    font-size: 12px;
    line-height: 24px;
    font-weight: 400;
    color: #a8a8a8;
    margin-bottom: 14px;
}
.profession-devider {
    color: #000000;
}
.profession-duties {
    margin-left: 14px; 
    margin-bottom: 30px;
}
.profession-duties-item {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    color: #595959;
}
.education {
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    color: #000000;
    margin-top: 14px;
}

    