<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="./css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body> 
  <!-- main container -->
    <div class="wrapper">
        <aside class="sidebar">
            <img class="my-photo"src="./img/IMG_20180416_135832.jpg"alt="My Photo">
            
        
         <!--Contacs container-->
            <div class="contacts-container">
             <h3 class="contacts-title">Contacts</h3>
                    <div>
                       <span class="contacts-links-type">E:</span> <a class="contacts-links" href="mailto:chornyiav@gmail.com">chornyiav@gmail.com</a> 
                    </div> 
                    <div> 
                      <span class="contacts-links-type">C:</span> <a class="contacts-links" href="tel:380951138598">+38 095 113 85 98</a> 
                    </div> 
       
            </div>    
      
        <!--Tech Skills container-->
        <div class="tech-skills-container-uno">
            <h3 class="tech-skills-page">Tech Skills</h3>
            <ul>
               <li class="tech-skills-i">
                   <span class="tech-skills-text">HTML5</span>
                </li> 
               <li class="tech-skills-i">
                   <span class="tech-skills-text" >CSS3</span>
               </li> 
               <li class="tech-skills-i">
                   <span class="tech-skills-text">GIT</span>
                </li> 
               <li class="tech-skills-i">
                   <span class="tech-skills-text">WebPack</span>
                </li> 
               <li class="tech-skills-i">
                   <span class="tech-skills-text">JavaScript</span>
                </li> 
               <li class="tech-skills-i">
                   <span class="tech-skills-text">React.js</span>
                </li> 
               <li class="tech-skills-i">
                   <span class="tech-skills-text">Node.js</span>
                </li> 
            </ul>
        </div>  
                        
        <!--Soft Skills container-->
        <div class="SoSkills-container" >
            <h3 class="SoSkills-paragraph">Soft Skills</h3>
            <ul>
             <li class="SoSkills-1">
                 <span class="Sskills-white">Scrum</span>
                </li>
             <li class="SoSkills-1">
                 <span class="Sskills-white">Agile</span>
                </li>
             <li class="SoSkills-1">
                 <span class="Sskills-white">GTD</span>
                </li>
             <li class="SoSkills-1">
                 <span class="Sskills-white">Teamwork</span>
                </li>
            </ul>
         </aside>
        
       <!-- about me container -->
        <div class="about-my-container">
            <!--about me main info-->
            <div class="info-container">
               <h2 class="profeision" >Front-End Developer</h2>
               <h1 class="name">Yaroslav Hlova</h1>
        
             <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            </div>

            <!-- projects container -->
            <div class="projects-container">
                <h3 class="about-my-title">Projects</h3>   
                <ol>
                    <li class="project-item"> 
                        <a class="projects-link" href="https://lovecamp.goit.ua">https://lovecamp.goit.ua/</a>  
                        <span class="dots">..................</span>
                        <span> <span class="tech-name"><b>[</b> HTML5, CSS3<b>]</b></span></span> 
                    </li> 
                    <li class="project-item">
                       <a class="projects-link"href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a>  
                       <span class="dots">.................</span>
                       <span><span class="tech-name"><b>[</b>JavaScript<b>]</b></span></span> 
                    </li> 

                    <li class="project-item">
                       <a class="projects-link"href=" https://kidslike.goit.co.ua"> https://kidslike.goit.co.ua</a>/
                       <span class="dots">.................</span>
                       <span><span class="tech-name"><b>[</b>React.js, Node.js<b>]</b></span></span>
                    </li> 
                </ol>
            </div>

            <!--work experiense-->
            <div>
                  <h3 class="about-my-title">Work Experience</h3>
                 
                  <!--company 1-->
                    <div>
                      <h4 class="profeision-title">Front-End Developer <span class="profesion-company">Freelance</span> </h4>
                      <span class="profesion-period">
                        September 2019 - up to now <span class="profession-devider">|</span> Ukraine
                      </span>

                      <ul  class="profession-duties">
                           <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                          <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                          <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
                          <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>

                        </ul>
                    </div>
                      


             </div>

                <!--company 2-->
                <div>
                   <h4 class="profeision-title">Manager <span class="profesion-company">Roga & Kopyta Newe</span> </h4>
                   <span class="profesion-period">
                        March 2015 - October 2018 <span class="profession-devider">|</span> Ukraine
                    </span>

                    <ul  class="profession-duties">
                        <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                        <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
                        <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
                       
                    </ul>
                </div>    
                       
                <!--company 3-->
                <div>
                    <h4 class="profeision-title">Manager<span class="profesion-company"> Yadzaki Ukraine LLC</span></h4>
                    <span class="profesion-period">
                        May 2014 - March 2015 <span class="profession-devider">|</span>  Ukraine
                    </span>

                    <ul class="profession-duties"> 
                        <li class="profession-duties-item">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li class="profession-duties-item">
                            Quis ipsum suspendisse ultrices gravida.</li>
                        <li class="profession-duties-item">
                            Risus commodo viverra maecenas.</li>
                    </ul>
                    
                </div>

                <!-- My Education-->
                <div>
                 <h3 class="about-my-title">Education</h3>
                        <p>
                            <span class="profesion-company">
                                <b>Higher private educational institution Dnipropetrovsk Humanitarian University </b> 
                            </span> 
                       
                          <p class="education">Lawyer</p> 
                        </p>
                        <span class="profesion-period">
                            Septermber 2009 - June 2014 <span class="profession-devider">|</span>Ukraine 
                        </span>
                        
                        
                          
                       
                </div>
                     




                    
                     
               
                
                


            </div>
             
        </div>
    </div>
</body>
</html>